<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation to Join KikPlan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4285f4;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            margin: 20px 0;
            font-size: 14px;
            color: #333333;
        }
        .content h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .footer {
            font-size: 12px;
            color: #666666;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Invitation to Join KikPlan
    </div>
    <div class="content">
        <p>Hello ,</p>
        <p>You have been invited to join a team on KikPlan, our task management platform. We are excited to have you onboard and believe your participation will greatly benefit the team.</p>

        <h2>to join a team on KikPlan:</h2>
        <ul>
            <li><a href="http://localhost:4200/kikPlan" style="color: blue;text-decoration: underline;padding-bottom: 15px" >Set Up Your Profile</a></li>
            <li><a href="http://localhost:4200/kikPlan" style="color: blue;text-decoration: underline" >Explore KikPlan</a></li>
        </ul>

        <p>If you have any questions or need assistance, please do not hesitate to contact us at [Support Email] or visit our support page: <a href="[Support Page Link]">Support Page</a>.</p>

        <p>We look forward to your positive response and working together!</p>
    </div>
    <div class="footer">
        The KikPlan Team<br>
        [Contact Information] | [Links to Support and Help Pages]
    </div>
</div>
</body>
</html>
